--------------------------------------------------------
--  File created - wtorek-czerwca-08-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table GRUPA
--------------------------------------------------------

  CREATE TABLE "PROJ"."GRUPA" 
   (	"IDGRUPY" NUMBER(*,0), 
	"NAZWAGRUPY" CHAR(20 BYTE), 
	"PRZEDMIOT_IDPRZEDMIOTU" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table OCENA
--------------------------------------------------------

  CREATE TABLE "PROJ"."OCENA" 
   (	"OCENA" NUMBER(*,0), 
	"STUDENT_IDSTUDENTA" NUMBER(*,0), 
	"ZAJECIA_GRUPA_IDGRUPY" NUMBER(*,0), 
	"ZAJECIA_GRUPA_IDPRZEDMIOTU" NUMBER(*,0), 
	"ZAJECIA_PRACOWNIK_IDPRACOWNIKA" NUMBER(*,0), 
	"ZAJECIA_IDSTUDENTA" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRACOWNIK
--------------------------------------------------------

  CREATE TABLE "PROJ"."PRACOWNIK" 
   (	"IDPRACOWNIKA" NUMBER(*,0), 
	"IMIE" CHAR(20 BYTE), 
	"NAZWISKO" CHAR(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRZEDMIOT
--------------------------------------------------------

  CREATE TABLE "PROJ"."PRZEDMIOT" 
   (	"IDPRZEDMIOTU" NUMBER(*,0), 
	"NAZWAPRZEDMIOTU" CHAR(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STUDENT
--------------------------------------------------------

  CREATE TABLE "PROJ"."STUDENT" 
   (	"IDSTUDENTA" NUMBER(*,0), 
	"IMIE" CHAR(20 BYTE), 
	"NAZWISKO" CHAR(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STUDENTGRUPA
--------------------------------------------------------

  CREATE TABLE "PROJ"."STUDENTGRUPA" 
   (	"STUDENT_IDSTUDENTA" NUMBER(*,0), 
	"GRUPA_IDGRUPY" NUMBER(*,0), 
	"GRUPA_IDPRZEDMIOTU" NUMBER(*,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ZAJECIA
--------------------------------------------------------

  CREATE TABLE "PROJ"."ZAJECIA" 
   (	"GRUPA_IDGRUPY" NUMBER(*,0), 
	"GRUPA_IDPRZEDMIOTU" NUMBER(*,0), 
	"DATAZAJEC" CHAR(20 BYTE), 
	"SALA" CHAR(10 BYTE), 
	"PRACOWNIK_IDPRACOWNIKA" NUMBER(*,0), 
	"STUDENT_IDSTUDENTA" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View WZOROWO
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PROJ"."WZOROWO" ("IMIE", "NAZWISKO", "PRZEDMIOT", "OCENA") AS 
  SELECT student.imie, student.nazwisko, przedmiot.nazwaprzedmiotu, ocena.Ocena
FROM przedmiot INNER JOIN (student INNER JOIN ocena ON student.idStudenta = ocena.student_idstudenta) ON przedmiot.idPrzedmiotu = ocena.zajecia_grupa_idprzedmiotu
WHERE (((ocena.Ocena)>4))
;
REM INSERTING into PROJ.GRUPA
SET DEFINE OFF;
Insert into PROJ.GRUPA (IDGRUPY,NAZWAGRUPY,PRZEDMIOT_IDPRZEDMIOTU) values ('1','BD_LAB1             ','1');
Insert into PROJ.GRUPA (IDGRUPY,NAZWAGRUPY,PRZEDMIOT_IDPRZEDMIOTU) values ('2','BD_LAB2             ','1');
Insert into PROJ.GRUPA (IDGRUPY,NAZWAGRUPY,PRZEDMIOT_IDPRZEDMIOTU) values ('3','BD_PROJ1            ','1');
Insert into PROJ.GRUPA (IDGRUPY,NAZWAGRUPY,PRZEDMIOT_IDPRZEDMIOTU) values ('4','MN_LAB1             ','2');
Insert into PROJ.GRUPA (IDGRUPY,NAZWAGRUPY,PRZEDMIOT_IDPRZEDMIOTU) values ('5','MN_LAB2             ','2');
Insert into PROJ.GRUPA (IDGRUPY,NAZWAGRUPY,PRZEDMIOT_IDPRZEDMIOTU) values ('6','PMCS_LAB3           ','3');
REM INSERTING into PROJ.OCENA
SET DEFINE OFF;
Insert into PROJ.OCENA (OCENA,STUDENT_IDSTUDENTA,ZAJECIA_GRUPA_IDGRUPY,ZAJECIA_GRUPA_IDPRZEDMIOTU,ZAJECIA_PRACOWNIK_IDPRACOWNIKA,ZAJECIA_IDSTUDENTA) values ('3','2','1','1','1','2');
Insert into PROJ.OCENA (OCENA,STUDENT_IDSTUDENTA,ZAJECIA_GRUPA_IDGRUPY,ZAJECIA_GRUPA_IDPRZEDMIOTU,ZAJECIA_PRACOWNIK_IDPRACOWNIKA,ZAJECIA_IDSTUDENTA) values ('3','2','3','1','2','2');
Insert into PROJ.OCENA (OCENA,STUDENT_IDSTUDENTA,ZAJECIA_GRUPA_IDGRUPY,ZAJECIA_GRUPA_IDPRZEDMIOTU,ZAJECIA_PRACOWNIK_IDPRACOWNIKA,ZAJECIA_IDSTUDENTA) values ('2','2','6','3','3','2');
Insert into PROJ.OCENA (OCENA,STUDENT_IDSTUDENTA,ZAJECIA_GRUPA_IDGRUPY,ZAJECIA_GRUPA_IDPRZEDMIOTU,ZAJECIA_PRACOWNIK_IDPRACOWNIKA,ZAJECIA_IDSTUDENTA) values ('4','3','1','1','1','3');
Insert into PROJ.OCENA (OCENA,STUDENT_IDSTUDENTA,ZAJECIA_GRUPA_IDGRUPY,ZAJECIA_GRUPA_IDPRZEDMIOTU,ZAJECIA_PRACOWNIK_IDPRACOWNIKA,ZAJECIA_IDSTUDENTA) values ('5','3','3','1','2','3');
Insert into PROJ.OCENA (OCENA,STUDENT_IDSTUDENTA,ZAJECIA_GRUPA_IDGRUPY,ZAJECIA_GRUPA_IDPRZEDMIOTU,ZAJECIA_PRACOWNIK_IDPRACOWNIKA,ZAJECIA_IDSTUDENTA) values ('5','3','6','3','3','3');
Insert into PROJ.OCENA (OCENA,STUDENT_IDSTUDENTA,ZAJECIA_GRUPA_IDGRUPY,ZAJECIA_GRUPA_IDPRZEDMIOTU,ZAJECIA_PRACOWNIK_IDPRACOWNIKA,ZAJECIA_IDSTUDENTA) values ('2','4','1','1','1','4');
Insert into PROJ.OCENA (OCENA,STUDENT_IDSTUDENTA,ZAJECIA_GRUPA_IDGRUPY,ZAJECIA_GRUPA_IDPRZEDMIOTU,ZAJECIA_PRACOWNIK_IDPRACOWNIKA,ZAJECIA_IDSTUDENTA) values ('2','4','3','1','2','4');
Insert into PROJ.OCENA (OCENA,STUDENT_IDSTUDENTA,ZAJECIA_GRUPA_IDGRUPY,ZAJECIA_GRUPA_IDPRZEDMIOTU,ZAJECIA_PRACOWNIK_IDPRACOWNIKA,ZAJECIA_IDSTUDENTA) values ('5','4','6','3','3','4');
REM INSERTING into PROJ.PRACOWNIK
SET DEFINE OFF;
Insert into PROJ.PRACOWNIK (IDPRACOWNIKA,IMIE,NAZWISKO) values ('1','Jan                 ','Kowalski            ');
Insert into PROJ.PRACOWNIK (IDPRACOWNIKA,IMIE,NAZWISKO) values ('2','Jakub               ','Nowak               ');
Insert into PROJ.PRACOWNIK (IDPRACOWNIKA,IMIE,NAZWISKO) values ('3','Julia               ','Kwiatkowska         ');
REM INSERTING into PROJ.PRZEDMIOT
SET DEFINE OFF;
Insert into PROJ.PRZEDMIOT (IDPRZEDMIOTU,NAZWAPRZEDMIOTU) values ('1','BD                  ');
Insert into PROJ.PRZEDMIOT (IDPRZEDMIOTU,NAZWAPRZEDMIOTU) values ('2','MN                  ');
Insert into PROJ.PRZEDMIOT (IDPRZEDMIOTU,NAZWAPRZEDMIOTU) values ('3','PMCS                ');
Insert into PROJ.PRZEDMIOT (IDPRZEDMIOTU,NAZWAPRZEDMIOTU) values ('4','SAD                 ');
Insert into PROJ.PRZEDMIOT (IDPRZEDMIOTU,NAZWAPRZEDMIOTU) values ('5','GK                  ');
Insert into PROJ.PRZEDMIOT (IDPRZEDMIOTU,NAZWAPRZEDMIOTU) values ('6','ASK                 ');
Insert into PROJ.PRZEDMIOT (IDPRZEDMIOTU,NAZWAPRZEDMIOTU) values ('7','WF                  ');
Insert into PROJ.PRZEDMIOT (IDPRZEDMIOTU,NAZWAPRZEDMIOTU) values ('8','PMP                 ');
REM INSERTING into PROJ.STUDENT
SET DEFINE OFF;
Insert into PROJ.STUDENT (IDSTUDENTA,IMIE,NAZWISKO) values ('1','Anna                ','Baran               ');
Insert into PROJ.STUDENT (IDSTUDENTA,IMIE,NAZWISKO) values ('2','Antek               ','Cebula              ');
Insert into PROJ.STUDENT (IDSTUDENTA,IMIE,NAZWISKO) values ('3','Damian              ','Kowal               ');
Insert into PROJ.STUDENT (IDSTUDENTA,IMIE,NAZWISKO) values ('4','Liam                ','Smith               ');
Insert into PROJ.STUDENT (IDSTUDENTA,IMIE,NAZWISKO) values ('5','Olivia              ','Johnson             ');
Insert into PROJ.STUDENT (IDSTUDENTA,IMIE,NAZWISKO) values ('6','Noah                ','Williams            ');
REM INSERTING into PROJ.STUDENTGRUPA
SET DEFINE OFF;
REM INSERTING into PROJ.ZAJECIA
SET DEFINE OFF;
Insert into PROJ.ZAJECIA (GRUPA_IDGRUPY,GRUPA_IDPRZEDMIOTU,DATAZAJEC,SALA,PRACOWNIK_IDPRACOWNIKA,STUDENT_IDSTUDENTA) values ('1','1','PON 10:00           ','s102      ','1','1');
Insert into PROJ.ZAJECIA (GRUPA_IDGRUPY,GRUPA_IDPRZEDMIOTU,DATAZAJEC,SALA,PRACOWNIK_IDPRACOWNIKA,STUDENT_IDSTUDENTA) values ('1','1','PON 10:00           ','s102      ','1','2');
Insert into PROJ.ZAJECIA (GRUPA_IDGRUPY,GRUPA_IDPRZEDMIOTU,DATAZAJEC,SALA,PRACOWNIK_IDPRACOWNIKA,STUDENT_IDSTUDENTA) values ('1','1','PON 10:00           ','s102      ','1','3');
Insert into PROJ.ZAJECIA (GRUPA_IDGRUPY,GRUPA_IDPRZEDMIOTU,DATAZAJEC,SALA,PRACOWNIK_IDPRACOWNIKA,STUDENT_IDSTUDENTA) values ('1','1','PON 10:00           ','s102      ','1','4');
Insert into PROJ.ZAJECIA (GRUPA_IDGRUPY,GRUPA_IDPRZEDMIOTU,DATAZAJEC,SALA,PRACOWNIK_IDPRACOWNIKA,STUDENT_IDSTUDENTA) values ('3','1','PON 13:00           ','s105      ','2','1');
Insert into PROJ.ZAJECIA (GRUPA_IDGRUPY,GRUPA_IDPRZEDMIOTU,DATAZAJEC,SALA,PRACOWNIK_IDPRACOWNIKA,STUDENT_IDSTUDENTA) values ('3','1','PON 13:00           ','s105      ','2','2');
Insert into PROJ.ZAJECIA (GRUPA_IDGRUPY,GRUPA_IDPRZEDMIOTU,DATAZAJEC,SALA,PRACOWNIK_IDPRACOWNIKA,STUDENT_IDSTUDENTA) values ('3','1','PON 13:00           ','s105      ','2','3');
Insert into PROJ.ZAJECIA (GRUPA_IDGRUPY,GRUPA_IDPRZEDMIOTU,DATAZAJEC,SALA,PRACOWNIK_IDPRACOWNIKA,STUDENT_IDSTUDENTA) values ('3','1','PON 13:00           ','s105      ','2','4');
Insert into PROJ.ZAJECIA (GRUPA_IDGRUPY,GRUPA_IDPRZEDMIOTU,DATAZAJEC,SALA,PRACOWNIK_IDPRACOWNIKA,STUDENT_IDSTUDENTA) values ('6','3','WT 13:00            ','s104      ','3','1');
Insert into PROJ.ZAJECIA (GRUPA_IDGRUPY,GRUPA_IDPRZEDMIOTU,DATAZAJEC,SALA,PRACOWNIK_IDPRACOWNIKA,STUDENT_IDSTUDENTA) values ('6','3','WT 13:00            ','s104      ','3','2');
Insert into PROJ.ZAJECIA (GRUPA_IDGRUPY,GRUPA_IDPRZEDMIOTU,DATAZAJEC,SALA,PRACOWNIK_IDPRACOWNIKA,STUDENT_IDSTUDENTA) values ('6','3','WT 13:00            ','s104      ','3','3');
Insert into PROJ.ZAJECIA (GRUPA_IDGRUPY,GRUPA_IDPRZEDMIOTU,DATAZAJEC,SALA,PRACOWNIK_IDPRACOWNIKA,STUDENT_IDSTUDENTA) values ('6','3','WT 13:00            ','s104      ','3','4');
--------------------------------------------------------
--  DDL for Index PRZEDMIOT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJ"."PRZEDMIOT_PK" ON "PROJ"."PRZEDMIOT" ("IDPRZEDMIOTU") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STUDENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJ"."STUDENT_PK" ON "PROJ"."STUDENT" ("IDSTUDENTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index OCENA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJ"."OCENA_PK" ON "PROJ"."OCENA" ("STUDENT_IDSTUDENTA", "ZAJECIA_GRUPA_IDGRUPY", "ZAJECIA_GRUPA_IDPRZEDMIOTU", "ZAJECIA_PRACOWNIK_IDPRACOWNIKA", "ZAJECIA_IDSTUDENTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index GRUPA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJ"."GRUPA_PK" ON "PROJ"."GRUPA" ("IDGRUPY", "PRZEDMIOT_IDPRZEDMIOTU") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRACOWNIK_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJ"."PRACOWNIK_PK" ON "PROJ"."PRACOWNIK" ("IDPRACOWNIKA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STUDENTGRUPA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJ"."STUDENTGRUPA_PK" ON "PROJ"."STUDENTGRUPA" ("STUDENT_IDSTUDENTA", "GRUPA_IDGRUPY", "GRUPA_IDPRZEDMIOTU") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ZAJECIA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJ"."ZAJECIA_PK" ON "PROJ"."ZAJECIA" ("GRUPA_IDGRUPY", "GRUPA_IDPRZEDMIOTU", "PRACOWNIK_IDPRACOWNIKA", "STUDENT_IDSTUDENTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Procedure F
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PROJ"."F" (zm IN INT) 
IS
r_f student%ROWTYPE; 
BEGIN
SELECT
*
INTO
r_f
FROM student
WHERE student.idstudenta = zm; 
END;

/
--------------------------------------------------------
--  Constraints for Table OCENA
--------------------------------------------------------

  ALTER TABLE "PROJ"."OCENA" MODIFY ("OCENA" NOT NULL ENABLE);
  ALTER TABLE "PROJ"."OCENA" MODIFY ("STUDENT_IDSTUDENTA" NOT NULL ENABLE);
  ALTER TABLE "PROJ"."OCENA" MODIFY ("ZAJECIA_GRUPA_IDGRUPY" NOT NULL ENABLE);
  ALTER TABLE "PROJ"."OCENA" MODIFY ("ZAJECIA_GRUPA_IDPRZEDMIOTU" NOT NULL ENABLE);
  ALTER TABLE "PROJ"."OCENA" MODIFY ("ZAJECIA_PRACOWNIK_IDPRACOWNIKA" NOT NULL ENABLE);
  ALTER TABLE "PROJ"."OCENA" MODIFY ("ZAJECIA_IDSTUDENTA" NOT NULL ENABLE);
  ALTER TABLE "PROJ"."OCENA" ADD CONSTRAINT "OCENA_PK" PRIMARY KEY ("STUDENT_IDSTUDENTA", "ZAJECIA_GRUPA_IDGRUPY", "ZAJECIA_GRUPA_IDPRZEDMIOTU", "ZAJECIA_PRACOWNIK_IDPRACOWNIKA", "ZAJECIA_IDSTUDENTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STUDENT
--------------------------------------------------------

  ALTER TABLE "PROJ"."STUDENT" MODIFY ("IDSTUDENTA" NOT NULL ENABLE);
  ALTER TABLE "PROJ"."STUDENT" ADD CONSTRAINT "STUDENT_PK" PRIMARY KEY ("IDSTUDENTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRZEDMIOT
--------------------------------------------------------

  ALTER TABLE "PROJ"."PRZEDMIOT" MODIFY ("IDPRZEDMIOTU" NOT NULL ENABLE);
  ALTER TABLE "PROJ"."PRZEDMIOT" ADD CONSTRAINT "PRZEDMIOT_PK" PRIMARY KEY ("IDPRZEDMIOTU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ZAJECIA
--------------------------------------------------------

  ALTER TABLE "PROJ"."ZAJECIA" MODIFY ("GRUPA_IDGRUPY" NOT NULL ENABLE);
  ALTER TABLE "PROJ"."ZAJECIA" MODIFY ("GRUPA_IDPRZEDMIOTU" NOT NULL ENABLE);
  ALTER TABLE "PROJ"."ZAJECIA" MODIFY ("PRACOWNIK_IDPRACOWNIKA" NOT NULL ENABLE);
  ALTER TABLE "PROJ"."ZAJECIA" MODIFY ("STUDENT_IDSTUDENTA" NOT NULL ENABLE);
  ALTER TABLE "PROJ"."ZAJECIA" ADD CONSTRAINT "ZAJECIA_PK" PRIMARY KEY ("GRUPA_IDGRUPY", "GRUPA_IDPRZEDMIOTU", "PRACOWNIK_IDPRACOWNIKA", "STUDENT_IDSTUDENTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRACOWNIK
--------------------------------------------------------

  ALTER TABLE "PROJ"."PRACOWNIK" MODIFY ("IDPRACOWNIKA" NOT NULL ENABLE);
  ALTER TABLE "PROJ"."PRACOWNIK" ADD CONSTRAINT "PRACOWNIK_PK" PRIMARY KEY ("IDPRACOWNIKA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GRUPA
--------------------------------------------------------

  ALTER TABLE "PROJ"."GRUPA" MODIFY ("IDGRUPY" NOT NULL ENABLE);
  ALTER TABLE "PROJ"."GRUPA" MODIFY ("PRZEDMIOT_IDPRZEDMIOTU" NOT NULL ENABLE);
  ALTER TABLE "PROJ"."GRUPA" ADD CONSTRAINT "GRUPA_PK" PRIMARY KEY ("IDGRUPY", "PRZEDMIOT_IDPRZEDMIOTU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STUDENTGRUPA
--------------------------------------------------------

  ALTER TABLE "PROJ"."STUDENTGRUPA" MODIFY ("STUDENT_IDSTUDENTA" NOT NULL ENABLE);
  ALTER TABLE "PROJ"."STUDENTGRUPA" MODIFY ("GRUPA_IDGRUPY" NOT NULL ENABLE);
  ALTER TABLE "PROJ"."STUDENTGRUPA" MODIFY ("GRUPA_IDPRZEDMIOTU" NOT NULL ENABLE);
  ALTER TABLE "PROJ"."STUDENTGRUPA" ADD CONSTRAINT "STUDENTGRUPA_PK" PRIMARY KEY ("STUDENT_IDSTUDENTA", "GRUPA_IDGRUPY", "GRUPA_IDPRZEDMIOTU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GRUPA
--------------------------------------------------------

  ALTER TABLE "PROJ"."GRUPA" ADD CONSTRAINT "GRUPA_PRZEDMIOT_FK" FOREIGN KEY ("PRZEDMIOT_IDPRZEDMIOTU")
	  REFERENCES "PROJ"."PRZEDMIOT" ("IDPRZEDMIOTU") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table OCENA
--------------------------------------------------------

  ALTER TABLE "PROJ"."OCENA" ADD CONSTRAINT "OCENA_STUDENT_FK" FOREIGN KEY ("STUDENT_IDSTUDENTA")
	  REFERENCES "PROJ"."STUDENT" ("IDSTUDENTA") ENABLE;
  ALTER TABLE "PROJ"."OCENA" ADD CONSTRAINT "OCENA_ZAJECIA_FK" FOREIGN KEY ("ZAJECIA_GRUPA_IDGRUPY", "ZAJECIA_GRUPA_IDPRZEDMIOTU", "ZAJECIA_PRACOWNIK_IDPRACOWNIKA", "ZAJECIA_IDSTUDENTA")
	  REFERENCES "PROJ"."ZAJECIA" ("GRUPA_IDGRUPY", "GRUPA_IDPRZEDMIOTU", "PRACOWNIK_IDPRACOWNIKA", "STUDENT_IDSTUDENTA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STUDENTGRUPA
--------------------------------------------------------

  ALTER TABLE "PROJ"."STUDENTGRUPA" ADD CONSTRAINT "STUDENTGRUPA_GRUPA_FK" FOREIGN KEY ("GRUPA_IDGRUPY", "GRUPA_IDPRZEDMIOTU")
	  REFERENCES "PROJ"."GRUPA" ("IDGRUPY", "PRZEDMIOT_IDPRZEDMIOTU") ENABLE;
  ALTER TABLE "PROJ"."STUDENTGRUPA" ADD CONSTRAINT "STUDENTGRUPA_STUDENT_FK" FOREIGN KEY ("STUDENT_IDSTUDENTA")
	  REFERENCES "PROJ"."STUDENT" ("IDSTUDENTA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ZAJECIA
--------------------------------------------------------

  ALTER TABLE "PROJ"."ZAJECIA" ADD CONSTRAINT "ZAJECIA_GRUPA_FK" FOREIGN KEY ("GRUPA_IDGRUPY", "GRUPA_IDPRZEDMIOTU")
	  REFERENCES "PROJ"."GRUPA" ("IDGRUPY", "PRZEDMIOT_IDPRZEDMIOTU") ENABLE;
  ALTER TABLE "PROJ"."ZAJECIA" ADD CONSTRAINT "ZAJECIA_PRACOWNIK_FK" FOREIGN KEY ("PRACOWNIK_IDPRACOWNIKA")
	  REFERENCES "PROJ"."PRACOWNIK" ("IDPRACOWNIKA") ENABLE;
  ALTER TABLE "PROJ"."ZAJECIA" ADD CONSTRAINT "ZAJECIA_STUDENT_FK" FOREIGN KEY ("STUDENT_IDSTUDENTA")
	  REFERENCES "PROJ"."STUDENT" ("IDSTUDENTA") ENABLE;
